<!DOCTYPE html>
<head>
  <title>Pat McLaughlin</title>
  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/UBFE7eD.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
     
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    .img-circle {
    border-radius: 50%;
    border: 5px solid white;
    }
    .img-back {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <img class="img-circle" src="http://imgur.com/013zafT.png">
  <p>Hi! I'm Pat, a Baltimore-based Software Engineer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
